# MobileProject

./: Project.sln
Project/Project/: App.xaml  App.xaml.cs  AppSetting.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Project.csproj
Project/Project.Android/: BorderlessEntryRenderer.cs  MainActivity.cs  NormalEntryRenderer.cs  Project.Android.csproj
Project/Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Project/Project.Android/Resources/: Resource.designer.cs
Project/Project.Android/Resources/drawable/: my_cursor.xml
Project/Project.Android/Resources/values/: colors.xml
Project/Project.Android/Resources/xml/: network_security_config.xml
Project/Project/Models/: FindMovie.cs  Login.cs  Movie.cs  MovieDetail.cs  Order.cs  Register.cs  Reservation.cs  Theater.cs  Token.cs  UpdateUser.cs  User.cs  VerifyCode.cs
Project/Project/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AppLogo.xaml  AppLogo.xaml.cs  ConfirmUserPage.xaml  ConfirmUserPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageTest.xaml  HomePageTest.xaml.cs  HotMoviePage.xaml  HotMoviePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SearchMoviePage.xaml  SearchMoviePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TheaterPage.xaml  TheaterPage.xaml.cs  UpdateNamePage.xaml  UpdateNamePage.xaml.cs  VerifyCodePage.xaml  VerifyCodePage.xaml.cs  (+2 more)
Project/Project/Renderers/: BorderlessEntry.cs  BorderlessPicker.cs  NormalEntry.cs
Project/Project/Response/: UserResponse.cs
Project/Project/Services/: ApiService.cs
Project/Project/Styles/: SignUp.css
